<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../mobilefriendlycss.css">
<title>MCD-eSmart Rabbit Hole</title>
</head>
<body>

  <div class="topnav" id="myTopnav">
    <a href="../index.html"><img src="../images/graphics/icons/home-480.png" style="float: left; padding-right: 5px; padding-top: 1px; height: 20px; width: 24px" alt="Home">Home</a>
    <a href="../games/ecdp.html"><img src="../images/graphics/icons/fries-384.png" style="float: left; padding-right: 5px; padding-top: 2px; height: 20px; width: 20px;" alt="Fry">eCDP</a>
    <a href="../games/esmart.html" class="active"><img src="../images/graphics/icons/spatula-480.png" style="float: left; padding-right: 5px; height: 22px; width: 26px" alt="Home">eSmart/2.0</a>
    <a href="../games/dma.html"><img src="../images/graphics/icons/happyfries-384.png" style="float: left; padding-right: 5px; padding-top: 2px; height: 20px; width: 20px;" alt="Happy Fry">DS Mac Adventures</a>
    <a href="../games/ddm.html"><img src="../images/graphics/icons/wifi-480.png" style="float: left; padding-right: 5px; height: 22px; width: 25px;" alt="WIFI">DS De Mac</a>
    <a href="../misc/mcds.html"><img src="../images/graphics/icons/ds-480.png" style="float: left; padding-right: 5px; height: 22px; width: 26px;" alt="DS">The McDonald's DS</a>
    <a href="../help/index.html"><img src="../images/graphics/icons/help-480.png" style="float: left; padding-right: 5px; padding-top: 2px; height: 20px; width: 24px" alt="Help">Help Page</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div style="padding-left:20px">
  <div style="padding-right:20px">
  <center>
    <br>
  <h1>eSmart/2.0</h1>
  <br>
  <h2>Not much is known about this game but it seems to be a version of the eCDP game. eSmart seems to have been created before eCDP and was used to train workers that were already working at McDonalds and therefore was more challenging than eCDP. It is known that 3700 stores used eSmart/eCDP with each store beiong equipped with 2 DS systems to use for training purposes and the eSmart/eCDP program started in 2009 and seems to have ended in about 2015. Both eSmart and eCDP had an estimated budget of about 200 million yen which is about 2.2mil USD</h2>
  <h2>So far there are 2 known versions of this game. eSmart & eSmart 2.0. There were known auctions on this game but the outcomes are still unknown so this game's status is still undocumented, but as of 12/4/2020 (December 4th, 2020) there is one known person that is believed to be in possesion of an eSmart cartridge, it was later figured out that this person does indeed have the eSmart cartridge but unwilling to sell it or dump it online.</h2>
  <br>
  <br>
  <div class="border">
  <img src="../images/eSmart/cartridge.png" alt="eSmart 2.0 Cartridge" width="150" height="150">
  <h5>eSmart 2.0 Cartridge</h5>
  </div>
  </center>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
